# LearningDDD

./: README.md  pom.xml
userDDD/: pom.xml
userDDD/src/main/java/org/example/userDDD/: UserDDDApp.java
userDDD/src/main/java/org/example/userDDD/application/service/: UserApplicationService.java
userDDD/src/main/java/org/example/userDDD/application/vo/: RegisterModel.java
userDDD/src/main/java/org/example/userDDD/domain/entity/: User.java  UserLogin.java
userDDD/src/main/java/org/example/userDDD/domain/entity/valueObject/: IdentityType.java
userDDD/src/main/java/org/example/userDDD/userInterface/controller/: AccountController.java
